WP7_ImageEditTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7_ImageEditTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="DEMOTIVATOR 7" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>        
        <ScrollViewer Grid.Row="1">
            <StackPanel Name="scrollPanel">
                <StackPanel Name="posterPanel" Background="Black" Width="Auto" Height="Auto">
                    <Rectangle Fill="Black" Height="40"/>
                    <Border BorderBrush="White" BorderThickness="4"
                            Height="351" Width="262"
                            Name="whiteBorder"
                            Tap="Border_Tap">
                        <Grid>
                            <Rectangle Fill="{StaticResource PhoneAccentBrush}" Stretch="Fill"/>
                            <TextBlock Text="Tap Here to choose image"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <Image Stretch="UniformToFill" Name="previewImage"
                                   Height="350" Width="262">
                            </Image>
                        </Grid>
                    </Border>
                    <TextBlock FontFamily="Times New Roman" Text="TOP LINE" TextWrapping="Wrap"
                               Foreground="White" Name="topTextBlock"
                               FontSize="42" HorizontalAlignment="Center" />
                    <TextBlock FontFamily="Times New Roman" Text="Bottom Line" TextWrapping="Wrap"
                               Foreground="White" Name="bottomTextBlock"
                               FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                </StackPanel>
                <TextBox Name="topLineTextBox" Text="TOP LINE" TextChanged="topLineTextBox_TextChanged"
                         GotFocus="topLineTextBox_GotFocus"/>
                <TextBox Name="bottomLineTextBox" Text="Bottom Line" TextChanged="bottomLineTextBox_TextChanged"
                         GotFocus="bottomLineTextBox_GotFocus"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appBarSave" IconUri="/Images/appbar.save.rest.png" Text="Save" Click="appBarSave_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>